resource "compute-type-layout" "kubernetes-1.34-ubuntu-24.04.1-nutanix-amd64-single" {
  code = "kubernetes-1.34-ubuntu-24.04.1-nutanix-amd64-single"
  name = "HKS Kubernetes 1.34 Cluster on Ubuntu 24.04"
  clusterVersion = "1.34.x"
  computeServers = [
    { code = "kubernetes-ubuntu-24-04-1-nutanix-amd64-set" },
    { code = "kubernetes-ubuntu-24-04-1-worker-nutanix-amd64-set" }
  ]
  computeVersion = "24.04"
  containerRuntime = "containerd"
  dateCreated = "2026-03-10T22:34:23.000Z"
  description = "provision a kubernetes 1.34 cluster on ubuntu 24.04"
  groupType = { code = "kubernetes-cluster" }
  lastUpdated = "2026-03-10T22:34:23.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" }
  ]
  packages = [
    { code = "kubernetes-calico-3-28-1-package" },
    { code = "kubernetes-rook-1-15-0-package" },
    { code = "kubernetes-fluentbit-3-0-7-package" },
    { code = "kubernetes-prometheus-0-12-package" },
    { code = "kubernetes-nginx-ingress-operator-1-12-1-package" }
  ]
  provisionType = { code = "nutanix" }
  serverCount = 4
  sortOrder = 1
  type = { code = "nutanixKubeMaster" }
}